set -g default-terminal "$TERM"
set -ga terminal-overrides ",$TERM:Tc"
set -a terminal-features '$TERM:RGB'
set -g status off
set -g status-position top
set -g status-keys emacs
set -g display-time 1000
set -g renumber-windows on
set -g base-index 1
set -g message-style "bg=color235,fg=color254"
setw -g pane-base-index 1
set -g pane-border-style fg="color234"
set -g pane-active-border-style fg="color234"
set -g history-limit 10000
set escape-time 0
set -g mouse on
set -g focus-events on
unbind C-b
set -g prefix C-a
bind C-a send-prefix
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
set -s copy-command 'wl-copy'
unbind '"'
unbind %
unbind '{'
unbind '}'
bind -r a last-window
bind -r P swap-window -t -1
bind -r N swap-window -t +1
bind b split-window -h
bind v split-window -v
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Tmux reloaded!'
